~\b(?!(?:\d{4}-\d{2}-\d{2}\b))([\'`]+|[\'"]+|;|--|#|AND|OR|UNION\s+SELECT|=|LIKE|<|>|<=|>=|#|\/\|-- -|;%00|\+|\|\||%|@[@A-Za-z_]+|(?:SUM|MIN|MAX|AVG|COUNT)\s\(\s*[0-9a-zA-Z_]+\s*\)|SELECT|INSERT|UPDATE|DELETE|DROP|FROM\s+[A-Za-z_]+|ERR0R|WAPITI|[^A-Za-z0-9\s-]|(?<!\d)\d{4}-\d{2}-\d{2}(?!\d))\b~i
~\b(?:SELECT|INSERT(?:\s+INTO)?|UPDATE|DELETE|DROP|CREATE|ALTER|TRUNCATE|UNION(?:\s+ALL)?|AND|OR)\b|\b(?:\b(?:FROM|JOIN|INTO|VALUES|SET|WHERE|ORDER\s+BY|GROUP\s+BY|HAVING)\b|(?:\b(?:AND|OR)\b\s+)?\w+\s*(?:=|>|<|>=|<=|<>|IS\s+NULL|IS\s+NOT\s+NULL|LIKE)\s*(?:(?:\b(?:AND|OR)\b)?\s*'[^']*'))\b~i
~\b(UNION(.*?)SELECT)~i
~\b(SELECT.*?FROM)~i
~\b(UPDATE.*?SET)~i
~\b(INSERT.*?INTO)~i        
~\b(DELETE.*?FROM)~i
~\b(DROP\s*TABLE)~i
~\b(TRUNCATE\s*TABLE)~i
~\b(OR\s+\d+=\d+)~i
~\b(\d+\s*=\s*\d+)~i
~\b(\d+\s*AND\s+\d+=\d+)~i
~\b(d+\'\s*OR\s*\'d+\'\s*=\s*\'d+\')~i
~\b(1\'\s*OR\s*\'d+\'\s*=\s*\'d+\')~i
~\b(\d+\s*=\s*\d+)~i